<!DOCTYPE html>
<html>

<head>
    <title>Adventure Game</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #45A049;
        }

        .button-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #724caf;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .button-home:hover {
            background-color: #6f45a0;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Fork in the Road</h1>
    </header>
    <main>
        <p>You encounter a fork in the road. Which path will you choose?</p>
        <a href="page2.html" class="button">Go left</a>
        <a href="page3.html" class="button">Go right</a>
        <a href="index.html" class="button-home">Start Over</a>
    </main>
</body>

</html>